{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "change-detection-strategy", "rxjs", "sonarjs"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "no-console": ["error"],
        "change-detection-strategy/on-push": "error",
        "sonarjs/no-inverted-boolean-check": "off",
        "sonarjs/no-redundant-jump": "off",
        "no-template-curly-in-string": "error",
        "eqeqeq": ["error", "smart"],
        "max-classes-per-file": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:rxjs/recommended", "plugin:sonarjs/recommended"],
      "parserOptions": {
        "project": ["(apps|libs)/**/tsconfig.*?.json"]
      },
      "rules": {
        "rxjs/no-unsafe-takeuntil": [
          "error",
          {
            "alias": ["untilDestroyed"]
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
